<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Box | Отзывы</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <section class="top-line">
            <div class="container top-line__container">
                <header class="header">
                 <div class="header__col"><a href="welcome.html" alt="" class="logo">
                         <img src="img/logo.png" alt="logo" class="logo__img">
                     </a>
                     <nav class="menu">
                         <ul class="menu__list">
                             <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
                             <li class="menu__item"><a href="games.html" class="menu__link">Игры</a></li>
                             <li class="menu__item"><a href="reviews.html" class="menu__link">Отзывы</a></li>
                         </ul>
                      </nav>
                 </div>
                  <div class="header__col header__col--align--right">
                      <addres class="contacts">
                         <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
                         <div class="contacts__inf_wrap">
                            <a class="contacts__inf">График работы</a>
                            <div class="contacts__menu dropdown">
                              <div class="dropdown__days">пн-вс: 09:00 - 20:00</div>
                              <div class="dropdown__time">Обед: 14:00-14:30</div>
                              <div class="triangle"></div>
                            </div>
                      </div>
                      </addres>
                  </div>
                </header>
                <div class="top-line__info">
                    <h1 class="page-title reviews__page-title">Отзывы</h1>
                    <nav class="breadcrubs">
                        <ul class="breadcrubs__list">
                           <li class="breadcrubs__item">
                               <a href="#" class="breadcrubs__link">Главная</a>
                           </li>
                           <li class="breadcrubs__item breadcrubs__item--active">
                               <a href="#" class="breadcrubs__link">Отзывы</a>
                           </li>
                       </ul>
                   </nav>
                 </div>
            </div>
        </section>
        <section class="reviewspage-content">
            <div class="container">
                <div class="reviews">
                    <ul class="reviews__list">
                        <li class="reviews__item">
                            <div class="reviews__item-head">
                                <div class="reviews__userphoto">
                                    <img src="img/reviews/ivan.png" alt="userphotoivan">
                                </div>
                                <div class="reviews__userdata">
                                    <a href="#" class="reviews__user">Иван Петрович</a>
                                    <div class="reviews__game">
                                        <p>90-е</p>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__desc">
                                <h2 class="reviews__title">Крутой квиз про 90-е.</h2>
                                <div class="reviews__desc-text">
                                    <p>
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. 
                                    </p>
                                </div>
                            </div>
                            <div class="reviews__date">
                                    <p>Ноябрь 2019</p>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="reviews__item-head">
                                <div class="reviews__userphoto">
                                    <img src="img/reviews/liza.png" alt="userphotoliza">
                                </div>
                                <div class="reviews__userdata">
                                    <a href="#" class="reviews__user">Лиза Сидорова</a>
                                    <div class="reviews__game">
                                        <p>Кино и музыка</p>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__desc">
                                <h2 class="reviews__title">Интерестный квиз.</h2>
                                <div class="reviews__desc-text">
                                    <p>
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.   
                                    </p>
                                </div>
                                <div class="reviews__date">
                                    <p>Ноябрь 2019</p>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="reviews__item-head">
                                <div class="reviews__userphoto">
                                    <img src="img/reviews/ekaterina.png" alt="userphotoliza">
                                </div>
                                <div class="reviews__userdata">
                                    <a href="#" class="reviews__user">Екатерина Жмых</a>
                                    <div class="reviews__game">
                                        <p>IT-викторина</p>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__desc">
                                <h2 class="reviews__title">Очень понравилась викторина.</h2>
                                <div class="reviews__desc-text">
                                    <p>
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.  
                                    </p>
                                </div>
                                <div class="reviews__date">
                                    <p>Ноябрь 2019</p>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="reviews__item-head">
                                <div class="reviews__userphoto">
                                    <img src="img/reviews/anton.png" alt="userphotoivan">
                                </div>
                                <div class="reviews__userdata">
                                    <a href="#" class="reviews__user">Антон Игоревич</a>
                                    <div class="reviews__game">
                                        <p>Гарри Поттер</p>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__desc">
                                <h2 class="reviews__title">Был первый раз, очень круто. Не пожалел, что сходил!</h2>
                                <div class="reviews__desc-text">
                                    <p>
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. 
                                    </p>
                                </div>
                                <div class="reviews__date">
                                    <p>Ноябрь 2019</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="pagination pagination--theme--light">
                        <div class="pagination__info">
                           Страница <span class="pagination__index">1</span> из <span class="pagination__count">7</span>
                        </div>
                        <ul class="pagination__list">
                             <li class="pagination__item pagination__item--active"><a href="" class="pagination__link">1</a></li>
                             <li class="pagination__item"><a href="" class="pagination__link">2</a></li>
                             <li class="pagination__item"><a href="" class="pagination__link">3</a></li>
                             <li class="pagination__item"><a href="" class="pagination__link">4</a></li>
                             <li class="pagination__item"><a href="" class="pagination__link">5</a></li>
                             <li class="pagination__item"><a href="" class="pagination__link">6</a></li>
                             <li class="pagination__item"><a href="" class="pagination__link">7</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="container">
              <div class="banner__content">
                <h2 class="banner__title">Подберём игру для вас!</h2>
              </div>
            </div>
          </section>
          <section class="inner-section">
              <div class="container">
                  <h2 class="inner-section__title">Оставьте отзыв</h2>
                  <form class="form">
                      <div class="form__row">
                          <input type="text" name="name" class="form__input" placeholder="ФИО">
                          <input type="text" name="link" class="form__input" placeholder="Ссылка на профиль VK">
                      </div>
                      <div class="form__row">
                          <textarea name="comment" id="" class="form__input form__input--textarea" placeholder="Напишите свой честный отзыв ;)"></textarea>
                      </div>
                      <div class="form__controls">
                          <div class="form__controls-title">Какими услугами компании пользуетесь?</div>
                          <ul class="form__controls-list control">
                              <li class="control__item">
                                  <label class="control__elem">
                                      <input type="checkbox" name="services" class="control__checkbox">
                                      <div class="control__tag">
                                        Остров обезьян
                                      </div>
                                  </label>
                              </li>
                              <li class="control__item">
                                <label class="control__elem">
                                    <input type="checkbox" name="services" class="control__checkbox">
                                    <div class="control__tag">
                                        Тур по Тайланду
                                    </div>
                                </label>
                            </li>
                            <li class="control__item">
                                <label class="control__elem">
                                    <input type="checkbox" name="services" class="control__checkbox">
                                    <div class="control__tag">
                                        Водопад Янг-бей
                                    </div>
                                </label>
                            </li>
                            <li class="control__item">
                                <label class="control__elem">
                                    <input type="checkbox" name="services" class="control__checkbox">
                                    <div class="control__tag">
                                        Тур по Индонезии
                                    </div>
                                </label>
                            </li>
                            <li class="control__item">
                                <label class="control__elem">
                                    <input type="checkbox" name="services" class="control__checkbox">
                                    <div class="control__tag">
                                        Никакими
                                    </div>
                                </label>
                            </li>
                            <li class="control__item">
                                <label class="control__elem">
                                    <input type="checkbox" name="services" class="control__checkbox">
                                    <div class="control__tag">
                                        Тур по Бали
                                    </div>
                                </label>
                            </li>
                            <li class="control__item">
                                <label class="control__elem">
                                    <input type="checkbox" name="services" class="control__checkbox">
                                    <div class="control__tag">
                                        Другое
                                    </div>
                                </label>
                            </li>
                          </ul>
                      </div>
                      <div class="form_buttons">
                          <button type="reset" class="button button--dark">Очистить</button>
                          <button type="button" class="button">Отправить</button>
                      </div>
                  </form>
              </div>
          </section>
          <footer class="inner-footer">
            <div class="container inner-footer__container">
             <footer class="footer">
                     <div class="footer__col">
                        <a href="" class="logo">
                            <img src="img/logo.png" alt="logo" class="logo__img--footer">
                        </a>
                        <nav class="menu__footer">
                           <ul class="menu__list">
                                <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Игры</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div class="footer__col footer__col--align--right">
                        <ul class="socialnetworks" id="list">
                            <li class="socialnetworks__items socialnetworks__items--tg"><a href="#" class="socialnetworks__link"></a></li>
                            <li class="socialnetworks__items socialnetworks__items--vk"><a href="#" class="socialnetworks__link"></a></li>
                            <li class="socialnetworks__items socialnetworks__items--fb"><a href="#" class="socialnetworks__link"></a></li>
                            <li class="socialnetworks__items socialnetworks__items--in"><a href="#" class="socialnetworks__link"></a></li>
                        </ul>
                        <addres class="contacts">
                            <div class="contacts__inf contacts__inf--footer">Бесплатный звонок по России</div>
                            <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
                        </addres>
                     </div>
             </footer>
            </div>
        </footer>
    </div>
</body>
</html>